# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/Kai.dir/Inscriptions.cpp.o
 /Users/leo/Desktop/Kai/Inscriptions.cpp
 /Users/leo/Desktop/Kai/head.h
CMakeFiles/Kai.dir/Weapons.cpp.o
 /Users/leo/Desktop/Kai/Weapons.cpp
 /Users/leo/Desktop/Kai/head.h
CMakeFiles/Kai.dir/function.cpp.o
 /Users/leo/Desktop/Kai/function.cpp
 /Users/leo/Desktop/Kai/head.h
CMakeFiles/Kai.dir/main.cpp.o
 /Users/leo/Desktop/Kai/head.h
 /Users/leo/Desktop/Kai/main.cpp
